Licenta2017SanduVlad/360-Video-Maker solution/360 Video Maker/CubeMapEditor1.xaml

<Window x:Class="_360_Video_Maker.CubeMapEditor1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_360_Video_Maker"
        mc:Ignorable="d"
        Title="CubeMap Editor" Height="378" Width="550.5" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#FF232323">
        <Image Name="LeftVideoPreview" HorizontalAlignment="Left" Height="100" Margin="222,132,0,0" VerticalAlignment="Top" Width="100" Source="Resources/LEFT.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="320,132,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="RightVideoPreview" HorizontalAlignment="Left" Height="100" Margin="422,132,0,0" VerticalAlignment="Top" Width="100" Source="Resources/RIGHT.png"/>
        <Image Name="FrontVideoPreview" HorizontalAlignment="Left" Height="100" Margin="322,132,0,0" VerticalAlignment="Top" Width="100" Source="Resources/FRONT.png"/>
        <Image Name="TopVideoPreview" HorizontalAlignment="Left" Height="100" Margin="322,32,0,0" VerticalAlignment="Top" Width="100" Source="Resources/TOP.png"/>
        <Image Name="BackVideoPreview" HorizontalAlignment="Left" Height="100" Margin="122,132,0,0" VerticalAlignment="Top" Width="100" Source="Resources/BACK.png"/>
        <Image  Name="BottomVideoPreview" HorizontalAlignment="Left" Height="100" Margin="322,232,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Bottom.png"/>
        <Button Name="TopFileBrowser"  Content="Top..." HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="90" Click="TopFileBrowser_Click" Foreground="#FFB7B7B7" Background="#FF232323"/>
        <Button Name="LeftFileBrowser" Content="Left..." HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="90" Click="LeftFileBrowser_Click" Background="#FF232323" Foreground="#FFB7B7B7"/>
        <Button Name="RightFileBrowser" Content="Right..." HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="90" Click="RightFileBrowser_Click" Background="#FF232323" Foreground="#FFB7B7B7"/>
        <Button Name="FrontFileBrowser" Content="Front..." HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="90" Click="FrontFileBrowser_Click" Background="#FF232323" Foreground="#FFB7B7B7"/>
        <Button Name="BackFileBrowser" Content="Back..." HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="90" Click="BackFileBrowser_Click" Background="#FF232323" Foreground="#FFB7B7B7"/>
        <Button Name="DownFileBrowser" Content="Down..." HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="90" Click="DownFileBrowser_Click" Background="#FF232323" Foreground="#FFB7B7B7"/>
    </Grid>
</Window>
