Licenta2017SanduVlad/360-Video-Maker solution/360 Video Maker/ProjectSettings.xaml

<Window x:Class="_360_Video_Maker.ProjectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_360_Video_Maker"
        mc:Ignorable="d"
        Title="Project Settings" Height="366.213" Width="291.09" Closing="Window_Closing" WindowStyle="ToolWindow" Background="White">
    <Grid Background="#FF232323">
        <GroupBox Header="Preview Render Size" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="259" Foreground="#FF919191">
            <Grid Margin="10,10,6,-1">
                <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Height" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White"/>
                <local:NumericUpDownControl x:Name="previewWidth" HorizontalAlignment="Left" Height="21" Margin="51,5,0,0" VerticalAlignment="Top" Width="170" Foreground="White"/>
                <local:NumericUpDownControl x:Name="previewHeight" HorizontalAlignment="Left" Height="17" Margin="51,34,0,0" VerticalAlignment="Top" Width="170" Foreground="White"/>

            </Grid>
        </GroupBox>
        <Label Content="Video Duration:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="outputVideoDuration" HorizontalAlignment="Left" Height="23" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF161616"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="194,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Foreground="White" Background="#FF232323"/>
        <GroupBox Header="Final 360 Video Output" HorizontalAlignment="Left" Height="92" Margin="10,119,0,0" VerticalAlignment="Top" Width="259" Foreground="#FF919191">
            <Grid Margin="10,10,6,-1">
                <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Height" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White"/>
                <local:NumericUpDownControl x:Name="outputWidth" HorizontalAlignment="Left" Height="21" Margin="51,5,0,0" VerticalAlignment="Top" Width="170" Foreground="White"/>
                <local:NumericUpDownControl x:Name="outputHeight" HorizontalAlignment="Left" Height="17" Margin="51,34,0,0" VerticalAlignment="Top" Width="170" Foreground="White"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
