Licenta2017SanduVlad/360-Video-Maker solution/360 Video Maker/VideoSeekUserControl.xaml

<UserControl x:Class="_360_Video_Maker.VideoSeekUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_360_Video_Maker"
             mc:Ignorable="d" Height="287.878" Width="1278.845" Background="#FF4D4D4D">

    <Grid Name="referenceGrid" SizeChanged="referenceGrid_SizeChanged">
        <Grid Height="24" VerticalAlignment="Top" Background="#FF3A3A3A" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"/>

        <Grid Height="264" Margin="0,24,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="939*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <StackPanel Name="videoBarsGrid">

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Name="seekerGrid" Margin="0,1,0,0" HorizontalAlignment="Left" Width="25">
            <Image Name="seekerTop" HorizontalAlignment="Left" Width="25" Source="Resources/seekerTop.png" Height="23" VerticalAlignment="Top" MouseDown="Image_MouseDown" MouseMove="seekerTop_MouseMove" MouseLeftButtonDown="seekerTop_MouseLeftButtonDown" MouseUp="seekerTop_MouseUp"/>
            <Image HorizontalAlignment="Left" Margin="11,23,0,0" Width="1" Source="Resources/seekerLine.png" Stretch="Fill"/>
        </Grid>



    </Grid>
</UserControl>
